#Data Visualization with Python Matplotlib for Beginner - Part 1

#Pengenalan Matplotlib dan Persiapan Dataset
#CHAPTER 1 Pengenalan Dataset
#https://academy.dqlab.id/main/livecode/164/312/1447?pr=0

import pandas as pd
dataset = pd.read_csv('https://storage.googleapis.com/dqlab-dataset/retail_raw_reduced.csv')
print('Ukuran dataset: %d baris dan %d kolom\n' % dataset.shape)
print('Lima data teratas:')
print(dataset.head())

#Penambahan Kolom Order Month pada Dataset
#https://academy.dqlab.id/main/livecode/164/312/1450?pr=0

import pandas as pd
import datetime

dataset = pd.read_csv('https://storage.googleapis.com/dqlab-dataset/retail_raw_reduced.csv')

dataset['order_month'] = dataset['order_date'].apply(lambda x: datetime.datetime.strptime(x, "%Y-%m-%d").strftime('%Y-%m'))
print(dataset.head())

#Penambahan Kolom GMV pada Dataset
#https://academy.dqlab.id/main/livecode/164/312/1451?pr=0

import pandas as pd
import datetime

dataset = pd.read_csv('https://storage.googleapis.com/dqlab-dataset/retail_raw_reduced.csv')
dataset['order_month'] = dataset['order_date'].apply(lambda x: datetime.datetime.strptime(x, "%Y-%m-%d").strftime('%Y-%m'))

dataset['gmv'] = dataset['item_price']*dataset['quantity']
print('Ukuran dataset: %d baris dan %d kolom\n' % dataset.shape)
print('Lima data teratas:')
print(dataset.head())

'''Quiz
Jika code berikut dijalankan,
maka akan muncul kolom baru bernama ‘new_column’ yang isinya adalah ...
JAWABAN Dua kali nilai item_price
'''


#CHAPTER 2 Plot Pertama dengan Matplotlib
#Membuat Data Agregat
#https://academy.dqlab.id/main/livecode/164/313/1453?pr=0

import pandas as pd
import datetime

dataset = pd.read_csv('https://storage.googleapis.com/dqlab-dataset/retail_raw_reduced.csv')
dataset['order_month'] = dataset['order_date'].apply(lambda x: datetime.datetime.strptime(x, "%Y-%m-%d").strftime('%Y-%m'))
dataset['gmv'] = dataset['item_price']*dataset['quantity']

monthly_amount = dataset.groupby('order_month')['gmv'].sum().reset_index()
print(monthly_amount)

#Plot Pertama: Membuat Line Chart Trend Pertumbuhan GMV
#https://academy.dqlab.id/main/livecode/164/313/1454?pr=0

import pandas as pd
import datetime
import matplotlib.pyplot as plt

dataset = pd.read_csv('https://storage.googleapis.com/dqlab-dataset/retail_raw_reduced.csv')
dataset['order_month'] = dataset['order_date'].apply(lambda x: datetime.datetime.strptime(x, "%Y-%m-%d").strftime('%Y-%m'))
dataset['gmv'] = dataset['item_price']*dataset['quantity']

monthly_amount = dataset.groupby('order_month')['gmv'].sum().reset_index()

plt.plot(monthly_amount['order_month'], monthly_amount['gmv'])
plt.show()

#Cara Alternatif: Fungsi .plot() pada pandas Dataframe
#https://academy.dqlab.id/main/livecode/164/313/1455?pr=0

dataset.groupby(['order_month'])['gmv'].sum().plot()
plt.show()

#Quiz
#Manakah function yang digunakan untuk menampilkan grafik yang dibuat?
#JAWABAN plt.show()

# CHAPTER 3
#Kustomisasi Grafik - Part 1
#Mengubah Figure Size
#https://academy.dqlab.id/main/livecode/164/314/1459?pr=0

plt.figure(figsize=(15,5))
dataset.groupby(['order_month'])['gmv'].sum().plot()
plt.show()

#Quiz
#Untuk mengubah ukuran figure diperlukan keyword argument?
#plt.figure(figsize=(15, 5)), figsize


#Menambahkan Title and Axis Labels
#https://academy.dqlab.id/main/livecode/164/314/1461?pr=0

plt.figure(figsize=(15, 5))
dataset.groupby(['order_month'])['gmv'].sum().plot()
plt.title('Monthly GMV Year 2019')
plt.xlabel('Order Month')
plt.ylabel('Total GMV')
plt.show()

#Kustomisasi Title and Axis Labels
#https://academy.dqlab.id/main/livecode/164/314/1462?pr=0

plt.figure(figsize=(15, 5))
dataset.groupby(['order_month'])['gmv'].sum().plot()
plt.title('Monthly GMV Year 2019', loc='center', pad=20, fontsize=20, color='blue')
plt.xlabel('Order Month', fontsize=15)
plt.ylabel('Total Amount', fontsize=15)
plt.show()

#Kustomisasi Line dan Point
#https://academy.dqlab.id/main/livecode/164/314/1464?pr=0

plt.figure(figsize=(15, 5))
dataset.groupby(['order_month'])['gmv'].sum().plot(color='green', marker='o', linestyle='-.', linewidth=2)
plt.title('Monthly GMV Year 2019', loc='center', pad=20, fontsize=20, color='blue')
plt.xlabel('Order Month', fontsize=15)
plt.ylabel('Total Amount', fontsize=15)
plt.show()

#Kustomisasi Grid
#https://academy.dqlab.id/main/livecode/164/314/2396?pr=0

plt.figure(figsize=(15, 5))
dataset.groupby(['order_month'])['gmv'].sum().plot(color='green', marker='o', linestyle='-.', linewidth=2)
plt.title('Monthly GMV Year 2019', loc='center', pad=20, fontsize=20, color='blue')
plt.xlabel('Order Month', fontsize=15)
plt.ylabel('Total Amount', fontsize=15)
plt.grid(color='darkgray', linestyle=':', linewidth=0.5)
plt.show()

#Quiz Berikut adalah linestyle yang valid, kecuali   ‘.’

#Kustomisasi Axis Ticks
#https://academy.dqlab.id/main/livecode/164/315/1467?pr=0

plt.figure(figsize=(15, 5))
dataset.groupby(['order_month'])['gmv'].sum().plot(color='green', marker='o', linestyle='-.', linewidth=2)
plt.title('Monthly GMV Year 2019', loc='center', pad=20, fontsize=20, color='blue')
plt.xlabel('Order Month', fontsize=15)
plt.ylabel('Total Amount (in Billions)', fontsize=15)
plt.grid(color='darkgray', linestyle=':', linewidth=0.5)
labels, locations = plt.yticks()
plt.yticks(labels, (labels/1000000000).astype(int))
plt.show()

#Menentukan Batas Minimum dan Maksimum Axis Ticks
#https://academy.dqlab.id/main/livecode/164/315/1468?pr=0

#plt.ylim(ymin=0)

plt.figure(figsize=(15, 5))
dataset.groupby(['order_month'])['gmv'].sum().plot(color='green', marker='o', linestyle='-.', linewidth=2)
plt.title('Monthly GMV Year 2019', loc='center', pad=20, fontsize=20, color='blue')
plt.xlabel('Order Month', fontsize=15)
plt.ylabel('Total Amount (in Billions)', fontsize=15)
plt.grid(color='darkgray', linestyle=':', linewidth=0.5)
plt.ylim(ymin=0)
labels, locations = plt.yticks()
plt.yticks(labels, (labels/1000000000).astype(int))
plt.show()

#Quiz labels, locations = plt.yticks()
#Jawaban  List ticks labels di sumbu-y

#Menambahkan Informasi Pada Plot
#https://academy.dqlab.id/main/livecode/164/315/1470?pr=0

#plt.text(0.45, 0.72, 'The GMV increased significantly on October 2019', transform=fig.transFigure, color='red')

fig = plt.figure(figsize=(15, 5))
dataset.groupby(['order_month'])['gmv'].sum().plot(color='green', marker='o', linestyle='-.', linewidth=2)
plt.title('Monthly GMV Year 2019', loc='center', pad=20, fontsize=20, color='blue')
plt.xlabel('Order Month', fontsize=15)
plt.ylabel('Total Amount (in Billions)', fontsize=15)
plt.grid(color='darkgray', linestyle=':', linewidth=0.5)
plt.ylim(ymin=0)
labels, locations = plt.yticks()
plt.yticks(labels, (labels/1000000000).astype(int))
plt.text(0.45, 0.72, 'The GMV increased significantly on October 2019', transform=fig.transFigure, color='red')
plt.show()

#Quiz kegunaan dari function plt.text(...) ?  Menambahkan text tambahan di plot grafik

#Menyimpan Hasil Plot Menjadi File Image
#https://academy.dqlab.id/main/livecode/164/315/1472?pr=0

#plt.savefig('monthly_gmv.png')

fig = plt.figure(figsize=(15, 5))
dataset.groupby(['order_month'])['gmv'].sum().plot(color='green', marker='o', linestyle='-.', linewidth=2)
plt.title('Monthly GMV Year 2019', loc='center', pad=20, fontsize=20, color='blue')
plt.xlabel('Order Month', fontsize=15)
plt.ylabel('Total Amount (in Billions)', fontsize=15)
plt.grid(color='darkgray', linestyle=':', linewidth=0.5)
plt.ylim(ymin=0)
labels, locations = plt.yticks()
plt.yticks(labels, (labels/1000000000).astype(int))
plt.text(0.45,0.72, 'The GMV increased significantly on October 2019', transform=fig.transFigure, color='red')
plt.savefig('monthly_gmv.png')
plt.show()

#plt.gcf().canvas.get_supported_filetypes() mengetahui tipe file 

#Pengaturan Parameter untuk Menyimpan Gambar
#https://academy.dqlab.id/main/livecode/164/315/1473?pr=0

plt.savefig('monthly_gmv.png', quality=95)

#MINI PROJECT
#Studi Kasus dari Senja: Daily number of customers on Desember

# Import library yang dibutuhkan
import datetime
import pandas as pd
import matplotlib.pyplot as plt
# Baca dataset https://storage.googleapis.com/dqlab-dataset/retail_raw_reduced.csv
dataset = pd.read_csv('https://storage.googleapis.com/dqlab-dataset/retail_raw_reduced.csv')
# Buat kolom order_month
dataset['order_month'] = dataset['order_date'].apply(lambda x: datetime.datetime.strptime(x, "%Y-%m-%d").strftime('%Y-%m'))
# Buat kolom gmv
dataset['gmv'] = dataset['item_price'] * dataset['quantity']
# Plot grafik sesuai dengan instruksi
plt.figure(figsize=(10, 5))
dataset[dataset['order_month']=='2019-12'].groupby(['order_date'])['customer_id'].nunique().plot(color='red', marker='.', linewidth=2)
plt.title('Daily Number of Customers - December 2019', loc='left', pad=20, fontsize=20, color='orange')
plt.xlabel('Order Date', fontsize=15, color='blue')
plt.ylabel('Number of Customers', fontsize=15, color='blue')
plt.grid(color='darkgray', linestyle=':', linewidth=0.5)
plt.ylim(ymin=0)
plt.show()
